((DstIpAddr = dns) ∧ (Flags = hasflags)) ⇒ ((DstPt = 53) ∧ (SrcPt = uninterested))
((DstIpAddr = dns) ∧ (Proto = ICMP)) ⇒ ((DstPt = 3))
((DstIpAddr = dns) ∧ (Proto = TCP)) ⇒ ((DstPt = 53) ∧ (SrcPt = uninterested))
((DstIpAddr = dns) ∧ (Proto = UDP)) ⇒ ((DstPt = 53) ∧ (SrcPt = uninterested))
((DstIpAddr = dns) ∧ (SrcPt = 0)) ⇒ ((DstPt = 3) ∧ (Proto = ICMP))
((DstIpAddr = dns) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = 53))
((DstIpAddr = dns)) ⇒ ((SrcIpAddr = private_p2p))
((DstIpAddr = private_broadcast) ∧ (DstPt = uninterested)) ⇒ ((SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstIpAddr = private_broadcast) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = uninterested) ∧ (SrcIpAddr = private_p2p))
((DstIpAddr = private_broadcast)) ⇒ ((Flags = noflags) ∧ (Proto = UDP))
((DstIpAddr = private_p2p) ∧ (DstPt = 123)) ⇒ ((SrcIpAddr = public_p2p))
((DstIpAddr = private_p2p) ∧ (DstPt = 67)) ⇒ ((SrcIpAddr = private_p2p))
((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (SrcIpAddr = private_p2p)) ⇒ ((Flags = hasflags) ∧ (Proto = TCP))
((DstIpAddr = private_p2p) ∧ (Flags = noflags) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = uninterested) ∧ (SrcIpAddr = public_p2p))
((DstIpAddr = private_p2p) ∧ (Proto = ICMP) ∧ (SrcIpAddr = private_p2p)) ⇒ ((DstPt = 3))
((DstIpAddr = private_p2p) ∧ (Proto = UDP) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = uninterested) ∧ (SrcIpAddr = public_p2p))
((DstIpAddr = private_p2p) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 0)) ⇒ ((DstPt = 3))
((DstIpAddr = private_p2p) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested)) ⇒ ((Flags = hasflags) ∧ (Proto = TCP))
((DstIpAddr = private_p2p) ∧ (SrcPt = 0)) ⇒ ((Proto = ICMP))
((DstIpAddr = private_p2p) ∧ (SrcPt = 123)) ⇒ ((SrcIpAddr = public_p2p))
((DstIpAddr = private_p2p) ∧ (SrcPt = 68)) ⇒ ((SrcIpAddr = private_p2p))
((DstIpAddr = public_p2p) ∧ (DstPt = uninterested)) ⇒ ((SrcPt = uninterested))
((DstIpAddr = public_p2p) ∧ (Flags = hasflags)) ⇒ ((SrcPt = uninterested))
((DstIpAddr = public_p2p) ∧ (Flags = noflags) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = uninterested))
((DstIpAddr = public_p2p) ∧ (Proto = TCP)) ⇒ ((SrcPt = uninterested))
((DstIpAddr = public_p2p) ∧ (Proto = UDP) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = uninterested))
((DstIpAddr = public_p2p)) ⇒ ((SrcIpAddr = private_p2p))
((DstPt = 0)) ⇒ ((DstIpAddr = public_p2p) ∧ (Flags = noflags) ∧ (Proto = IGMP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 0))
((DstPt = 11)) ⇒ ((DstIpAddr = private_p2p) ∧ (Flags = noflags) ∧ (Proto = ICMP) ∧ (SrcIpAddr = public_p2p) ∧ (SrcPt = 0))
((DstPt = 123) ∧ (SrcIpAddr = private_p2p)) ⇒ ((DstIpAddr = public_p2p))
((DstPt = 123)) ⇒ ((Flags = noflags) ∧ (Proto = UDP) ∧ (SrcPt = 123))
((DstPt = 137)) ⇒ ((DstIpAddr = private_broadcast) ∧ (Flags = noflags) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 137))
((DstPt = 138)) ⇒ ((DstIpAddr = private_broadcast) ∧ (Flags = noflags) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 138))
((DstPt = 22)) ⇒ ((Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = 25)) ⇒ ((DstIpAddr = public_p2p) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = 3)) ⇒ ((Flags = noflags) ∧ (Proto = ICMP) ∧ (SrcPt = 0))
((DstPt = 443)) ⇒ ((DstIpAddr = public_p2p) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = 53) ∧ (Flags = noflags)) ⇒ ((Proto = UDP))
((DstPt = 53)) ⇒ ((DstIpAddr = dns) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = 67)) ⇒ ((Flags = noflags) ∧ (Proto = UDP) ∧ (SrcPt = 68))
((DstPt = 68)) ⇒ ((Flags = noflags) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 67))
((DstPt = 8)) ⇒ ((DstIpAddr = public_p2p) ∧ (Flags = noflags) ∧ (Proto = ICMP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 0))
((DstPt = 80)) ⇒ ((Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = 8080)) ⇒ ((DstIpAddr = public_p2p) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = 993)) ⇒ ((DstIpAddr = private_p2p) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = uninterested))
((DstPt = uninterested) ∧ (Flags = noflags) ∧ (SrcIpAddr = private_p2p)) ⇒ ((SrcPt = uninterested))
((DstPt = uninterested) ∧ (Flags = noflags) ∧ (SrcIpAddr = public_p2p)) ⇒ ((SrcPt = uninterested))
((DstPt = uninterested) ∧ (Flags = noflags)) ⇒ ((Proto = UDP))
((DstPt = uninterested) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p)) ⇒ ((SrcPt = uninterested))
((DstPt = uninterested) ∧ (Proto = UDP) ∧ (SrcIpAddr = public_p2p)) ⇒ ((SrcPt = uninterested))
((Flags = hasflags) ∧ (SrcIpAddr = public_p2p)) ⇒ ((DstPt = uninterested))
((Flags = hasflags)) ⇒ ((Proto = TCP))
((Flags = noflags) ∧ (SrcIpAddr = dns)) ⇒ ((Proto = UDP))
((Flags = noflags) ∧ (SrcPt = 53)) ⇒ ((Proto = UDP))
((Flags = noflags) ∧ (SrcPt = uninterested)) ⇒ ((Proto = UDP))
((Proto = ICMP)) ⇒ ((Flags = noflags) ∧ (SrcPt = 0))
((Proto = IGMP)) ⇒ ((DstIpAddr = public_p2p) ∧ (DstPt = 0) ∧ (Flags = noflags) ∧ (SrcIpAddr = private_p2p) ∧ (SrcPt = 0))
((Proto = TCP) ∧ (SrcIpAddr = public_p2p)) ⇒ ((DstPt = uninterested))
((Proto = TCP)) ⇒ ((Flags = hasflags))
((Proto = UDP)) ⇒ ((Flags = noflags))
((SrcIpAddr = any)) ⇒ ((DstIpAddr = private_broadcast) ∧ (DstPt = 67) ∧ (Flags = noflags) ∧ (Proto = UDP) ∧ (SrcPt = 68))
((SrcIpAddr = dns)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (SrcPt = 53))
((SrcIpAddr = private_p2p) ∧ (SrcPt = 123)) ⇒ ((DstIpAddr = public_p2p))
((SrcIpAddr = public_p2p) ∧ (SrcPt = 0)) ⇒ ((Proto = ICMP))
((SrcIpAddr = public_p2p) ∧ (SrcPt = uninterested)) ⇒ ((DstPt = uninterested))
((SrcIpAddr = public_p2p)) ⇒ ((DstIpAddr = private_p2p))
((SrcPt = 0)) ⇒ ((Flags = noflags))
((SrcPt = 123)) ⇒ ((DstPt = 123) ∧ (Flags = noflags) ∧ (Proto = UDP))
((SrcPt = 137)) ⇒ ((DstIpAddr = private_broadcast) ∧ (DstPt = 137) ∧ (Flags = noflags) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p))
((SrcPt = 138)) ⇒ ((DstIpAddr = private_broadcast) ∧ (DstPt = 138) ∧ (Flags = noflags) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p))
((SrcPt = 22)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (Flags = hasflags) ∧ (Proto = TCP))
((SrcPt = 443)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = public_p2p))
((SrcPt = 53)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (SrcIpAddr = dns))
((SrcPt = 67)) ⇒ ((DstPt = 68) ∧ (Flags = noflags) ∧ (Proto = UDP) ∧ (SrcIpAddr = private_p2p))
((SrcPt = 68)) ⇒ ((DstPt = 67) ∧ (Flags = noflags) ∧ (Proto = UDP))
((SrcPt = 80)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (Flags = hasflags) ∧ (Proto = TCP))
((SrcPt = 8080)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = public_p2p))
((SrcPt = 993)) ⇒ ((DstIpAddr = private_p2p) ∧ (DstPt = uninterested) ∧ (Flags = hasflags) ∧ (Proto = TCP) ∧ (SrcIpAddr = private_p2p))
(DstIpAddr ≤ 4)
(DstIpAddr ≥ 0)
(DstPt ≤ 60000)
(DstPt ≥ 0)
(Flags ≤ 1)
(Flags ≥ 0)
(Proto ≤ 3)
(Proto ≥ 0)
(SrcIpAddr ≤ 4)
(SrcIpAddr ≥ 0)
(SrcPt ≤ 60000)
(SrcPt ≥ 0)
